@blue: #006fdd;
@light-blue: #149EEB;
@dark-blue: #1182C2;
@grey: grey;
@red: #ff0004;
@white: white;
@white-bg: #ededed;
@cancel-color: #ff450a;
@border-color: #888888;
@input-border-color: #ddd;
@button-color: white;
@badge-color: #FF1200;
@bg-opacity: 0.8;
@black: black;
@lime-black: #B3B3B3;
@title-black: #5b5b5b;
@notify-bg: #d9d9d9;

//BiziToGo style
@dark-effect-bg-color:#444;
@dark-effect-start-color:rgba(160, 160, 160, 0.35);
@dark-effect-end-color:rgba(120, 120, 120, 0.55);
@bg-color: #ee373e;
@subnav-color: #d12026;
@text-color: #5e5c5c;
@title-color: white;
@heart-color: #eda721;
@dish-selected: lighten(@grey,25%);

@facebook-color: #3C5C95;
@google-color: #E04A32;
@email-color: #3C5C95;
@guest-color: #ff0005;