@font-face {
  font-family: 'fontawesome';
  src:url('../fonts/fontawesome-webfont.eot');
  src:url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),
  url('../fonts/fontawesome-webfont.woff') format('woff'),
  url('../fonts/fontawesome-webfont.ttf') format('truetype'),
  url('../fonts/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-google-wallet:before {
  font-family: "fontawesome";
  content: "\f1ee";
}
.icon-truck:before {
  font-family: "fontawesome";
  content: "\f0d1";
}
.icon-home:before {
  font-family: "fontawesome";
  content: "\f015";
}
.icon-credit-card:before {
  font-family: "fontawesome";
  content: "\f09d";
}
.icon-share-alt:before {
  font-family: "fontawesome";
  content: "\f1e0";
}