@import "env";
@import "color";
@import "variables";

/*=============================================
 * Offline View
 *=============================================*/
.offline-view{
  width: 100%;
  .offline-img{
    width: 120px;
    height: auto;
  }
  .c1{

  }
  .c2{}
  .spinner svg {
    width: 28px;
    height: 28px;
    stroke: #444;
    fill: #444;
  }
}