#social-links {
  text-align: center;
  ul {
    li {
      width: 250px;
      font-family: 'Oswald', sans-serif;
      font-size: 14px;
      text-transform: uppercase;
      margin-top: 20px;
      span.ifacebook {
        display: inline-table;
        width: 41px;
        text-align: center;
        background: #354f88;
        padding: 10px 0 10px 0;
      }
      span.itwitter {
        display: inline-table;
        width: 41px;
        text-align: center;
        background: #40a2d1;
        padding: 10px 0 10px 0;
      }
      span.igoogleplus {
        display: inline-table;
        width: 41px;
        text-align: center;
        background: #ce3e26;
        padding: 10px 0 10px 0;
      }
      a.afacebook {
        display: inline-table;
        color: #ffffff;
        text-decoration: none;
        margin: 0;
        width: 200px;
        text-align: center;
        background: #3b5998;
        padding: 15px 0 10px 0;
      }
      a.atwitter {
        display: inline-table;
        color: #ffffff;
        text-decoration: none;
        margin: 0;
        width: 200px;
        text-align: center;
        background: #45b0e3;
        padding: 15px 0 10px 0;
      }
      a.agoogleplus {
        display: inline-table;
        color: #ffffff;
        text-decoration: none;
        margin: 0;
        width: 200px;
        text-align: center;
        background: #de4c34;
        padding: 15px 0 10px 0;
      }
      a.afacebook:active {
        background: #354f88;
      }
      a.atwitter:active {
        background: #40a2d1;
      }
      a.agoogleplus:active {
        background: #ce3e26;
      }
    }
  }
}

