@import "env";
@import "color";
@import "variables";

/*================================
 * Thanks View Style
 *================================*/
.thanks-view{
  .thanks-txt{
    width: 252px;
    height: 211px;
    margin: 0 auto;
    background: url(../img/arrow_bubble.png) no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
    padding: 20px 20px 60px;
    font-weight: 600;
    .red-txt{
      color: @subnav-color;
    }
  }
  .thanks-img{
    width: 215px;
    height: 208px;
    margin: 0 auto;
    background: url(../img/thankyou_img.png) no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
    margin-bottom: 40px;
  }
}