@login-bg-image: "../img/login-bg.png";
@radius: 8px;
@radius-inner: 5px;
@font-family: "宋体";
@block-space: 10px;
@border-thin: 1px;
@border-thick: 5px;

@subnav-height: 30px;
@subnav-text-color: #FFC8C8;
@nav-height: 44px;
@iphone-top: 0px;//for test 0px,real 20px
@banner-img-height: 120px;
@leftmenu-header-height: 180px;
@leftmenu-avatar-size: 90px;