@import "env";
@import "color";
@import "variables";

/*====================================
 * Welcome View Style
 *===================================*/
.welcome-view{
  .logo-welcome {
    //    width: 190px;
    //    height: 160px;
    margin: 10px auto 0;
    text-align: center;
    img{
      margin: 0 auto;
    }
    //    background: url(../img/welcome-logo.png) no-repeat;
    //    -webkit-background-size: contain;
    //    -moz-background-size: contain;
    //    background-size: contain;
  }
  .welcome-txt{
    text-align: center;
    padding: 0 30px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    strong{
      color: @subnav-color;
    }
  }
  .login-btns {
    width: 70%;
    margin: 0 auto 0 auto;

    .button{
      height: 40px !important;
      min-height: 40px !important;
      line-height: 40px !important;
    }
    .guestlogin-btn{
      background-color: @guest-color;
      border-color: @guest-color;
    }
    .fblogin-btn{
      background-color: @facebook-color;
      border-color: @facebook-color;
    }
    .gplogin-btn{
      background-color: @google-color;
      border-color: @google-color;
    }
    .emaillogin-btn{
      background-color: @email-color;
      border-color: @email-color;
    }
    .signup-btn{
      background-color: #0c2d60;
      border-color: lighten(#0c2d60,30%);
      color: #ffffff;
    }
  }
  .login-inputs{
    padding: 0 20px;
    .item-input{
      padding: 0 0 0 16px;
      margin-top: 10px;
    }
    .button{
      min-height: 40px !important;
      height: 40px !important;
      line-height: 40px !important;
      border-radius: 3px;
    }
    .button.button-assertive{
      background-color: @subnav-color !important;
      border-color: @subnav-color;
    }
    .item.forgot{
      border-width: 0 !important;
      color: @subnav-color;
      text-align: right;
      padding: 3px;
    }
    .item.back{
      border-width: 0 !important;
      color: @text-color;
      text-align: left;
      padding: 3px;
    }
    .signup-btn{
      border: 2px solid @bg-color !important;
      color: @text-color !important;
      font-weight: 600;
    }
    .fblogin-btn{
      background-color: @facebook-color;
      border-color: @facebook-color;
      margin-top: 5px !important;
      margin-bottom: 5px !important;
    }
    .gplogin-btn{
      background-color: @google-color;
      border-color: @google-color;
      margin-top: 5px !important;
      margin-bottom: 5px !important;
    }
  }
  h2 {
    position: relative !important;
    margin-top: 0 !important;
    font-size: 16px;
    color: @subnav-color;
  }

  h2.three {
    background: -moz-linear-gradient(#ffffff 0%, #ffffff 49%, #000000 50%, #000000 51%, #ffffff 52%, #ffffff 100%) !important;
    background: -ms-linear-gradient(#ffffff 0%, #ffffff 49%, #000000 50%, #000000 51%, #ffffff 52%, #ffffff 100%) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(49%, #ffffff), color-stop(50%, #000000), color-stop(51%, #000000), color-stop(52%, #ffffff), color-stop(100%, #ffffff)) !important;
    background: -webkit-linear-gradient(#ffffff 0%, #ffffff 49%, #000000 50%, #000000 51%, #ffffff 52%, #ffffff 100%) !important;
    background: -o-linear-gradient(#ffffff 0%, #ffffff 49%, #000000 50%, #000000 51%, #ffffff 52%, #ffffff 100%) !important;
    background: linear-gradient(#ffffff 0%, #ffffff 49%, #000000 50%, #000000 51%, #ffffff 52%, #ffffff 100%) !important;
  }

  h2.three span {
    background: #fff !important;
    padding: 0 20px !important;
    position: relative !important;
    z-index: 5000 !important;
  }
}
